2024-08-04 23:24:29.534422: ADD - Medicine - vdrop
2024-08-05 00:26:31.275588: ADD - Medicine - parastmol
2024-08-05 10:10:59.700505: ADD - Medicine - panadol
2024-08-05 10:11:04.264132: DELETE - Medicine - 5
2024-08-05 10:11:07.442348: UPDATE - Medicine - 4
2024-08-05 10:11:22.729397: ADD - Customer - eman
2024-08-05 10:11:26.860020: DELETE - Customer - 2
2024-08-05 10:11:29.393439: UPDATE - Customer - 1
2024-08-05 10:12:30.836211: ADD - Sales - pandol
2024-08-05 10:12:33.862085: UPDATE - Sale - 1
2024-08-05 10:12:36.887077: DELETE - Sale - 1
2024-08-22 14:55:08.437443: ADD - Medicine - panadol
2024-08-22 14:59:18.274028: DELETE - Medicine - 5
2024-08-22 15:37:12.416943: ADD - Medicine - Aspirine
2024-08-22 15:37:16.673122: UPDATE - Medicine - 4
2024-08-22 15:37:20.225292: DELETE - Medicine - 5
2024-08-22 15:37:40.247400: ADD - Customer - esraa
2024-08-22 15:38:13.076165: ADD - Sales - Aspirin
